{
  // "files": [],
  // "references": [
  //   {
  //     "path": "./tsconfig.app.json"
  //   }
  // ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true, // 根配置不输出 JS
    "noUnusedLocals": false, // 关闭未使用局部变量报错
    "noUnusedParameters": false, // 关闭未使用参数报错
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ]
  }
}